# JAVA_QUIZ_GAME

./: Project description  README.md  pom.xml
src/main/java/com/example/javafx_project/: App.java  Launcher.java
src/main/java/com/example/javafx_project/controllers/: GameController.java  LoginController.java  MenuController.java  ResultController.java
src/main/java/com/example/javafx_project/helpers/: GameManager.java  GoBack.java  Msg.java  MsgHelper.java  Navigator.java  PathHelper.java  Paths.java  Session.java  Theme.java  ViewLoader.java
src/main/java/com/example/javafx_project/model/: Answers.java  CombiQuestion.java  FullQuestion.java  Player.java  Question.java  QuestionType.java  Quiz.java  Result.java  ResultScreen.java
src/main/java/com/example/javafx_project/service/: GameLoader.java  ResultService.java  TimeService.java  UserService.java
src/main/resources/com/example/javafx_project/: Game.fxml  Login.fxml  Menu.fxml  Results.fxml
src/main/resources/com/example/javafx_project/css/: fashion.css
src/main/resources/com/example/javafx_project/data/: TRON-questions.json  users.json
